@import './reset.less';
@import './common.less';

.ant-message .ant-message-notice-content {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

:where(.css-dev-only-do-not-override-1rqnfsa).ant-message
  .ant-message-notice-wrapper
  .ant-message-notice-content {
  background-color: rgba(0, 0, 0, 0.7);
}
